<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Dungeon_Bible</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CharacterIcon.jpg" />
    <None Remove="Images\ClassViewPicture.jpg" />
    <None Remove="Images\DungeonMesh1.jpg" />
    <None Remove="Images\DungeonMesh2.jpg" />
    <None Remove="Images\EditCharacterPicture.jpg" />
    <None Remove="Images\GreenDrake.png" />
    <None Remove="Images\MarcilleFalin.jpg" />
    <None Remove="Images\MushroomRun.png" />
    <None Remove="Images\Parchment.png" />
    <None Remove="Images\RaceViewPicture.jpg" />
    <None Remove="Images\ViewCharacterPicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CharacterIcon.jpg" />
    <Resource Include="Images\ClassViewPicture.jpg" />
    <Resource Include="Images\EditCharacterPicture.jpg" />
    <Resource Include="Images\MarcilleFalin.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Parchment.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DungeonMesh1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DungeonMesh2.jpg" />
    <Resource Include="Images\GreenDrake.png" />
    <Resource Include="Images\MushroomRun.png" />
    <Resource Include="Images\RaceViewPicture.jpg" />
    <Resource Include="Images\ViewCharacterPicture.jpg" />
  </ItemGroup>

</Project>
