<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Dungeon_Bible</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DungeonMesh1.jpg" />
    <None Remove="Images\DungeonMesh2.jpg" />
    <None Remove="Images\GreenDrake.png" />
    <None Remove="Images\MarcilleFalin.jpg" />
    <None Remove="Images\MushroomRun.png" />
    <None Remove="Images\Parchment.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MarcilleFalin.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Parchment.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DungeonMesh1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DungeonMesh2.jpg" />
    <Resource Include="Images\GreenDrake.png" />
    <Resource Include="Images\MushroomRun.png" />
  </ItemGroup>

</Project>
