<Window x:Class="The_Dungeon_Bible.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Dungeon_Bible.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450"
        Background="#FFDFDBC8">


    <Viewbox Stretch="Uniform">
        <Grid Width="450" Height="700">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D1AB"/>
                    <GradientStop Color="#FFDDD2BA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="450" Height="210">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\DungeonMesh2.jpg"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\Parchment.png"/>
                </Grid.Background>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Margin="3, 20, 4, 430" Content="My Characters" FontFamily="Cambria" Background="Beige" Click="Button_Click"/>

                <Button Grid.Row="1" Grid.Column="0" Margin="3, 70, 4, 380" Content="Classes" FontFamily="Cambria" Background="Beige"/>

                <Button Grid.Row="1" Grid.Column="0" Margin="3, 120, 4, 330" Content="Races" FontFamily="Cambria" Background="Beige"/>

                <Button Grid.Row="1" Grid.Column="0" Margin="3, 170, 4, 280" Content="Shop" FontFamily="Cambria" Background="Beige"/>

                <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="Black" Margin="0.5"/>

                <Image Source="..\Images\GreenDrake.png"
                 Grid.Column="1" Margin="304,156,-331,-132">
                    <Image.RenderTransform>
                        <ScaleTransform                     ScaleX="-1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <TextBlock
    Text="The Dungeon Bible"
    Grid.Column="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    FontSize="28"
    FontFamily="Palatino Linotype"
    FontWeight="Bold" Margin="0,10,0,0"
    Foreground="DarkRed"/>

                <TextBlock
Text="A Dungeons and Dragons Character App"
Grid.Column="1"
HorizontalAlignment="Center"
VerticalAlignment="Top"
FontSize="13"
FontFamily="Cambria"
FontWeight="Bold" Margin="0,50,0,0"
Foreground="Black"/>

                <TextBlock
Text="{Binding CurrentUser.Username, StringFormat = 'Hey {0},'}"
Grid.Column="1"
HorizontalAlignment="Left"
VerticalAlignment="Top"
FontSize="13"
FontFamily="Cambria"
FontWeight="Bold" Margin="37,98,0,0"
Foreground="Black"/>

                <TextBlock Grid.Column="1" FontFamily="Cambria" FontSize="10" Margin="0,120,0,-30" HorizontalAlignment="Center" >
                   The Dungeon Bible is application that helps players
                    <LineBreak/>
                   manage their Dungeons and Dragons characters by 
                    <LineBreak/>
                    organizing their information into one easy-use space.
                    <LineBreak/>
                    It also reduces the need for manual calculation with
                    <LineBreak/>
                    automated dice rolls based on your stats.
                    <LineBreak/>
                    <LineBreak/>
                    Trust us with your characters!

                </TextBlock>

            </Grid>







        </Grid>
    </Viewbox>
</Window>
